<!DOCTYPE html>
<html>
<head></head>
<body></body>
<style>
    .subscribe-button {
        background-color:red;
        color:white;
        border:none;
        height: 36px;
        width: 105px;
        cursor: pointer;
        margin-right: 8;
        transition: o.5;
    }
.subscribe-button:hover{
    opacity: 0.8;
}
.subscribe-button:active{
    opacity: 0.5;
}
    .join-button {
        background-color:white;
        color:darkblue;
        border-style:solid;
        border-width: 1px;
        height:36px;
        width:62px;
        border: radius 2px;
        cursor:pointer;
    }
    .tweet-button{
        background-color:rgb(73, 147, 207);
        color:white;
        border:none;
        height:36px;
        width: 74px;
        border-radius: 18px;
        cursor:pointer;
        margin: right 8px;
        font-weight: bold;
        font-size: 12;
        margin-left: 8;
    }
</style>
<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    join
</button>
<button class="tweet-button">
    tweet
</button>